@white: #f7f7f7;
@dark: #212121;
@main-gray: #3d466e;
@secondary-gray: #272c44;
@main-pink: #F22686;
@secondary-pink: #d52377;
@text-gray: #fafafa;
@section-title: #d2d2d2;
@main-blue: #00a0d2;
@synbios: #FF7A00;

// GLOBAL

body, html {
  width: 100%;
  height: 100%; 
  font-family: 'Lato', sans-serif;
}

section {
    padding: 80px 0;
}

h1, h2 {
    font-size: 64px;
    font-weight: 300;
    @media (max-width: 991px) {
        font-size: 25px;
    }
}
h4 {
    font-size: 24px;
    @media (max-width: 991px) {
        font-size: 19px;
    }
}
.text-faded {
  color: rgba(255, 255, 255, 0.7); }

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px; }
  .scroll-to-top:focus, .scroll-to-top:hover {
    color: white; }
  .scroll-to-top:hover {
    background: #343a40; }
  .scroll-to-top i {
    font-weight: 800; }

.sec-heading {
    padding-bottom: 20px;
    h1, h2 {
        padding-bottom: 24px;
    }
}

.btn-default {
    border: 2px solid @main-blue;
    border-radius: 7px;
    color: @main-blue;
    font-size: 24px;
    padding: 10px 40px;
    transition: ease-in .1s;
    &:hover {
        background-color: @main-blue;
        color: @main-gray;
    }
}

// HEADER

.masthead {
  background-color: aquamarine;
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-width: 992px) {
       height: 100vh; 
    }
}


// SIDE MENU

#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: @main-pink;
  border-left: 1px solid rgba(255, 255, 255, 0.1); }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: @white;
  padding: 15px; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); }

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px; }

.sidebar-nav > .sidebar-brand a {
  color: #fff; }

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none; }

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: @main-pink;
  background: rgba(61, 70, 110, 0.8);
  line-height: 54px;
  z-index: 999;
    .fa {
        font-size: 27px;
    }
}
  .menu-toggle:focus, .menu-toggle:hover {
    color: @main-pink; }
  .menu-toggle:hover {
    background: #343a40; }

// MAIN PAGE

.sec-main-about {
    background-color: @secondary-gray;
    .sec-heading {
        color: @main-pink;
        h4 {
            color: @main-pink;
        }
    }
    .sec-desc {
        p {
           color: @text-gray;
           font-size: 20px;
           font-weight: 300;
           &:nth-child(n+2) {
               color: @white;
               font-weight: 400;
               sont-size: 16px;
            }
            @media (max-width: 991px) {
                font-size: 16px;
            }
        }
    }
    .quote {
        color: @main-blue;
        max-width: 302px;
        q {
            font-size: 36px;
            line-height: 1.2;
            @media (max-width: 991px) {
                font-size: 25px;
            }
        }
        cite {
            font-style: normal;
            font-size: 14px;
            display: inline-block;
            padding-top: 19px;
        }
    }
}

//

.sec-main-serv {
    background-color: @main-gray;
    .sec-heading {
        color: @main-blue;
    }
    .sec-desc {
        h4 {
            color: @white;
            padding-bottom: 30px;
        }
        p {
            color: @text-gray;
        }
        a {
            margin-top: 30px;
            @media (max-width: 991px) {
                font-size: 15px;
            }
        }
    }
    .serv-img {
        padding-top: 25px;
        img {
            @media (max-width: 991px) {
                max-width: 50%;
                height: auto;
            }
        }
    }
}

//

.sec-main-serv2 {
    background-color: @secondary-gray;
    .sec-heading {
        color: @main-blue;
    }
    .sec-desc {
        h4 {
            color: @white;
            padding-bottom: 30px;
        }
        p {
            color: @text-gray;
        }
        a {
            margin-top: 30px;
            @media (max-width: 991px) {
                font-size: 15px;
            }
        }
        .price {
            color: @white;
            font-size: 24px;
            padding-left: 30px;
            span {
                font-size: 36px;
                font-weight: 700;
                padding-left: 16px;
            }
        }
    }
    .serv-img {
        padding-top: 25px;
        img {
            @media (max-width: 991px) {
                max-width: 50%;
                height: auto;
            }
        }
    }
}

//

.sec-main-news {
    background-color: @main-gray;
    .section-title {
        color: @section-title;
        font-size: 48px;
        padding-bottom: 58px;
        font-weight: 300;
        @media (max-width: 991px) {
            font-size: 25px;
        }
    }
    .single-news {
        color: @text-gray;
        @media (max-width: 991px) {
            padding-bottom: 20px;
            border-bottom: 1px solid @white;
            margin-bottom: 20px;
        }
    }
    .news-img {
        img {
            max-width: 70%;
            height: auto;
            @media (max-width: 991px) {
                max-width: 100%;
            }
        }
    }
    .news-title {
        @media (min-width: 992px) {
            padding: 25px 0;
        }
        a {
            margin: 0;
            h6 {
                font-size: 24px;
                font-weight: 300;
                color: @text-gray;
                @media (max-width: 991px) {
                    font-size: 16px;
                }
            }
        }
    }
}

// SERVICE PAGE 

.sec-serv-1 {
    background-color: @secondary-gray;
    .sec-heading {
        color: @main-pink;
    }
    .sec-desc {
        h4 {
            color: @white;
            padding-bottom: 30px;
        }
        p {
            color: @text-gray;
        }
        a {
            margin-top: 30px;
            @media (max-width: 991px) {
                font-size: 15px;
            }
        }
        .price {
            color: @white;
            font-size: 24px;
            padding-left: 30px;
            span {
                font-size: 36px;
                font-weight: 700;
                padding-left: 16px;
            }
        }
    }
    .serv-img {
        padding-top: 25px;
        img {
            @media (max-width: 991px) {
                max-width: 50%;
                height: auto;
            }
        }
    }
}

//

.sec-serv-packets {
    background-color: @main-gray;
    text-align: center;
    .sec-heading {
        color: @white;
    }
    .single-packet {
        .packet-head {
            color: @main-blue;
            height: 110px;
            margin-bottom: 58px;
            @media (max-width: 991px) {
                margin-bottom: 0px;
            }
            h3 {
                font-size: 30px;
                font-weight: bold;
                text-transform: uppercase;
            }
            p {
                font-style: italic;
            }
        }
        .price {
            border: 3px solid @white;
            border-radius: 15px;
            padding: 15px 26px 0px;
            color: @white;
            margin: 0 20px;
            .price-1 {
                font-size: 30px;
                font-weight: bold;
            }
            .price-2 {
                span {
                    font-style: italic;
                    font-size: 14px;
                }
            }
        }
        .task-list {
            color: @white;
            padding-top: 25px;
            ul {
                padding: 0;
                line-height: 1.56;
                @media (max-width: 991px) {
                    margin-bottom: 50px;
                } 
            }
        }
    }
    .packet-2 {
        .price {
            border-color: @main-blue;
            background-color: @main-blue;
            color: @main-gray;
        }
    }
    .packet-3 {
        .packet-head {
            @media (max-width: 991px) {
                margin-bottom: 30px;
            }
        }
        .task-list {
            ul {
                @media (max-width: 991px) {
                    margin-bottom: 0px;
                } 
            }
        }
    }
}

// FOOTER

footer {
    padding: 75px 0;
    background-color: @secondary-gray;
    .footer-title {
        h3 {
            color: @main-blue;
            font-size: 24px;
            font-weight: 300;
            @media (max-width: 991px) {
                font-size: 20px;
            } 
        }
    }
    .footer-contact {
        color: @white;
        font-size: 18px;
    }
}
